# MyWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/powerhouseai/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerhouseai/myweather/: MainActivity.kt  MyWeatherApp.kt
app/src/main/java/com/powerhouseai/myweather/data/local/database/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/powerhouseai/myweather/data/local/datasource/: WeatherLocalDataSource.kt
app/src/main/java/com/powerhouseai/myweather/data/local/preference/: WeatherDataStoreManager.kt
app/src/main/java/com/powerhouseai/myweather/data/model/request/: WeatherCityNameRequest.kt  WeatherLatLonRequest.kt
app/src/main/java/com/powerhouseai/myweather/data/model/response/: Clouds.kt  Coord.kt  ErrorResponse.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/powerhouseai/myweather/data/repository/: WeatherRepository.kt
app/src/main/java/com/powerhouseai/myweather/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/powerhouseai/myweather/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/powerhouseai/myweather/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/powerhouseai/myweather/util/date/: DateUtil.kt
app/src/main/java/com/powerhouseai/myweather/util/extension/: Strings.kt
app/src/main/java/com/powerhouseai/myweather/util/network/: AppStatus.kt  StateHelper.kt
app/src/main/java/com/powerhouseai/myweather/util/work/: DelegatingWorker.kt  SyncInitializer.kt  SyncUtilities.kt  SyncWorkHelpers.kt  SyncWorker.kt
app/src/main/java/com/powerhouseai/myweather/util/wrapper/: Resource.kt  StateHelper.kt
app/src/main/res/drawable/: bg_gradient_card.xml  bg_gradient_card_city.xml  bg_gradient_card_detail.xml
app/src/main/res/layout/: activity_main.xml  item_cities_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/powerhouseai/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
